<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic tag</title>

    <link rel="stylesheet" href="/Semanticc.css">


</head>
<body>
    <nav>
        <h2 class="logo">MyLogo</h2>
        <ul>
            <li type="none">Home</li>
            <li type="none">About</li>
            <li type="none">Contact Us</li>
        </ul>
    </nav>

    <header>
        <h1>Welcome to Sematice Tags</h1>
        <p class="headcont">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corporis sunt velit?</p>
        <button>Get More Info</button>
    </header>

    <main>
        <figure>
            <img src="./Gif/multiversus-tom.gif" alt="">
            <figcaption>Tom Running</figcaption>
        </figure>
        <figure>
            <img src="./Gif/multiversus-tom-and-jerry.gif" alt="">
            <figcaption>Fighting</figcaption>
        </figure>
    </main>

    <section id="abc">
        <aside class="left">
            <article>
                <h2>I am Left</h2>
            </article>
        </aside>
        <aside class="Right">
            <article>
                <h2>I am Right</h2>
            </article>
        </aside>
    </section>

    <section>
        <summary>
            <details>
                <summary>html</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolorum vitae debitis architecto repellendus veniam quasi illo quisquam ullam sit?</p>
            </details>
        </summary>
    </section>

    <footer>
        <p>I ❤️ Priya</p>
    </footer>
</body>
</html>